#
# system.prop for p970
#

## Enable OMAP stuffs
com.ti.omap_enhancement=true

ro.sf.lcd_density=240

#Sound config
alsa.mixer.capture.master=Analog
alsa.mixer.playback.master=DAC2 Analog


## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=lgestar
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

# We can afford the 32m
dalvik.vm.heapsize=32m

# Dummy LGE lightsensor
ro.hardware.respect_als=true

#Tweaks
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000 
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.workaround.noautofocus=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.dexopt-data-only=1
debug.sf.hw=1

